{
  "name": "@flowpub/event-target",
  "version": "1.0.0",
  "description": "An EventTarget ponyfill",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "EventTarget",
    "ponyfill"
  ],
  "author": "FlowPub",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowpub/event-target.git"
  },
  "bugs": {
    "url": "https://github.com/flowpub/event-target/issues"
  },
  "homepage": "https://github.com/flowpub/event-target#readme"
}
